<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
            text-decoration:overline darkgreen;
        }
        h2 {
            margin-top: 5%;
        }

        article {
            margin-left: 12%;
        }

        nav {
            margin-left: 10%;
        }

        a {
            color: darkgreen;
            margin-right: 20px;
        }

        p {
            width: 90%;
        }

        /* I took this CSS Style table from W3SCHOOLS Website: 
            https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro 
            and I change some things to make sense inside my page */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 350px;
            margin-left: 160px;
        }

        table:first-of-type {
            margin-top: 30px;
        }

        td, th {
            border: 1px solid darkgreen;
            text-align: left;
            padding: 8px;
        }

        th {
            text-align: center;
            background-color: lightgreen;
        }

        tr:nth-child(even) {
            background-color: lightgreen;
        }

        img {
            width: 636px;
            padding: 8px;
            background-color: lightgreen;
        }

        img:nth-child(1) {
            margin-top: 30px;
        }
        img:hover:nth-child(1) {
            background-color: green;
        }

        .subtitle {
            margin-top: 30px;
            margin-bottom: 0;
        }
        
    </style>
</head>

<body>
    <!--insira os elementos aqui-->
    <header>
        <h1 id="title">Soco a 80km/h: Conheça o Stomatopoda.</h1>
    </header>
    <nav>
        <a href="#home">Página Inicial</a>
        <a href="#about">Sobre</a>
        <a href="#contact">Contato</a>
    </nav>
    <article>
        <h2>Fatos sobre o Stomatopoda</h2>
        <img src="https://i.natgeofe.com/n/f46158fc-9bf2-4453-8a15-6b11b323c08e/Peacock-mantis.jpg?wp=1&w=636&h=424" alt="Stomatopoda">
        <section>
            <h3>Informações Gerais</h3>
            <p>Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.[2]</p>
            <!-- I took the table structure from W3SHOOLS Website: https://www.w3schools.com/html/html_tables.asp -->
            <table>
                <tr>
                    <th>Classificação Científica</th>
                </tr>
                <tr>
                    <!-- This style of table with title centralized I got from inspecting the Wikipedia site: https://pt.wikipedia.org/wiki/Stomatopoda -->
                    <table>
                        <tr>
                            <td>Reino:</td>
                            <td>Animalia</td>
                        </tr>
                        <tr>
                            <td>Filo:</td>
                            <td>Artdropoda</td>
                        </tr>
                        <tr>
                            <td>Subfilo:</td>
                            <td>Crustacea</td>
                        </tr>
                        <tr>
                            <td>Classe:</td>
                            <td>Malacostraca</td>
                        </tr>
                        <tr>
                            <td>Subclasse:</td>
                            <td>Hoplocarida</td>
                        </tr>
                        <tr>
                            <td>Ordem:</td>
                            <td>Stomatopoda</td>
                        </tr>
                    </table>
                </tr>
            </table>
        </section>

        <section>
            <h3 class="subtitle">Stomatopoda Beauty</h3>
            <a href="https://theoatmeal.com/comics/mantis_shrimp" target="_blank"><img src="https://s3.amazonaws.com/theoatmeal-img/comics/mantis_shrimp/mantis_shrimp_3.jpg" alt="Stomatopoda beauty"></a>
        </section>
        
        <section>
            <h3 class="subtitle">Stomatopoda Darkness</h3>
            <a href="https://theoatmeal.com/comics/mantis_shrimp" target="_blank"><img src="https://s3.amazonaws.com/theoatmeal-img/comics/mantis_shrimp/mantis_shrimp2_7.png" alt="Stomatopoda Darkness"></a>
        </section>

    </article>
</body>

</html>
