<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part II 3</title>
    <style>
        body {
            background-color: midnightblue;
            color: pink;
            font-family: sans-serif;
        }

        #show {
            display: flex;
            align-items: center;
        }

        #title {
            font-size: xx-large;
            font-weight: bold;
            margin-right: 30px;
        }

        #display {
            font-size: xxx-large;
        }

        #clicks {
            font-family: sans-serif;
            background-color: pink;
            padding: 8px 12px;
            border: 0;
            border-radius: 10px;
            font-weight: bold;
            color: midnightblue;
            margin: 0 350px;
            outline: none;
        }

        #clicks:active {
            background-color: blue;
        }
    </style>
</head>

<body>
    <section id="show">
        <p id="title">Quantidade de Clicks:</p>
        <h1 id="display">0</h1>
    </section>
    <button id="clicks">Button</button>
    <script src="scriptPartII.js"></script>
</body>

</html>